# shesha-core

./: .gitignore  Shesha.sln  common.props
src/Shesha.Application/: AbpAsyncCrudAppService.cs  ConfigHomePageRouter.cs  DynamicCrudAppService.cs  IHomePageRouter.cs  Shesha.Application.csproj  SheshaAppServiceBase.cs  SheshaApplicationModule.cs  SheshaCrudServiceBase.cs
src/Shesha.Application/Areas/: AreaAppService.cs
src/Shesha.Application/Authorization/: ApiAuthorizationHelper.cs  IApiAuthorizationHelper.cs  SheshaAuthorizationFilter.cs
src/Shesha.Application/CheckLists/: CheckListAppService.cs  CheckListItemAppService.cs  ICheckListAppService.cs  ICheckListItemAppService.cs
src/Shesha.Application/DataTables/: DataTableColumn.cs  DataTableColumnDto.cs  DataTableHelper.cs  DataTablesDisplayPropertyColumn.cs
src/Shesha.Application/DeviceRegistrations/: DeviceRegistrationAppService.cs  DeviceRegistrationDto.cs  DeviceRegistrationProfile.cs
src/Shesha.Application/DynamicEntities/: DynamicControllerRouteConvention .cs  DynamicDtoBinderProvider.cs  DynamicDtoModelBinder.cs  DynamicEntityControllerFeatureProvider.cs  EntitiesAppService.cs  EntityConfigAppService.cs  EntityModelBinder.cs  EntityPropertyAppService.cs  IEntityModelBinder.cs  IEntityPropertyAppService.cs  ModelConfigurationsAppService.cs  MvcOptionsExtensions.cs
src/Shesha.Application/Email/: SheshaEmailSender.cs
src/Shesha.Application/EntityHistory/: EntityHistoryAppService.cs  IEntityHistoryAppService.cs
src/Shesha.Application/Excel/: ExcelUtility.cs
src/Shesha.Application/Maintenance/: MaintenanceAppService.cs
src/Shesha.Application/Metadata/: DtoHelper.cs  IDtoHelper.cs  IMetadataAppService.cs  IMetadataProvider.cs  MetadataAppService.cs  MetadataProvider.cs
src/Shesha.Application/MobileDevices/: MobileDeviceAppService.cs  MobileDeviceDto.cs
src/Shesha.Application/Notes/: INoteAppService.cs  NoteAppService.cs
src/Shesha.Application/NotificationMessages/: NotificationMessageAppService.cs
src/Shesha.Application/NotificationTemplates/: NotificationTemplateAppService.cs
src/Shesha.Application/Notifications/: EmailRealTimeNotifier.cs  INotificationAppService.cs  IShaRealTimeNotifier.cs  NotificationAppService.cs  PushRealTimeNotifier.cs  RealTimeNotifierBase.cs  ShaNotificationDistributer.cs  ShaNotificationPublisher.cs  SmsRealTimeNotifier.cs
src/Shesha.Application/ObjectMapper/: EntityMapProfile.cs  EntityToEntityWithDisplayNameDtoConverter.cs  EntityToIdConverter.cs  EntityWithDisplayNameDtoToEntityConverter.cs  EnumToInt64TypeConverter.cs  EnumToNumericTypeConverter.cs  IdToEntityConverter.cs  Int64ToEnumTypeConverter.cs  NumericToEnumTypeConverter.cs  ReferenceListMapProfile.cs
src/Shesha.Application/Otp/: CacheOtpStorage.cs  OtpAppService.cs  OtpAuditItemAppService.cs
src/Shesha.Application/Permissions/: ApiPermission.cs  ApiPermissionManager.cs  ApiPermissionedObjectProvider.cs  ApiProtectedObjectProvider.cs  CrudPermissionedObjectProvider.cs  CrudProtectedObjectProvider.cs  IProtectedObjectAppService.cs  PermissionAppService.cs  PermissionedObjectAppService.cs  ProtectedObject.cs  ProtectedObjectAppService.cs
src/Shesha.Application/Persons/: CreatePersonAccountDto.cs  IPersonAppService.cs  PersonAccountDto.cs  PersonAppService.cs  PersonAutocompleteItemDto.cs  PersonDto.cs  PersonMapProfile.cs
src/Shesha.Application/Properties/: AssemblyInfo.cs
src/Shesha.Application/ReferenceListItems/: ReferenceListItemAppService.cs
src/Shesha.Application/ReferenceLists/: ReferenceListAppService.cs
src/Shesha.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Shesha.Application/ShaRoleAppointedPersons/: IShaRoleAppointedPersonAppService.cs  ShaRoleAppointedPersonAppService.cs
src/Shesha.Application/ShaRoles/: IShaRoleAppService.cs  ShaRoleAppService.cs
src/Shesha.Application/ShaUserLoginAttempts/: IShaUserLoginAttemptsAppService.cs  ShaUserLoginAttemptsAppService.cs
src/Shesha.Application/Sms/: ISmsGateway.cs  NullSmsGateway.cs  SmsGatewaysAppService.cs  SmsSettingsAppService.cs
src/Shesha.Application/Startup/: IShaApplicationModuleConfiguration.cs  ShaApplicationModuleConfiguration.cs
src/Shesha.Application/StoredFiles/: StoredFileController.cs
src/Shesha.Application/StoredFilters/: IStoredFilterAppService.cs  StoredFilterAppService.cs
src/Shesha.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Shesha.AzureAD/: Shesha.AzureAD.csproj
src/Shesha.Elmah/: Shesha.Elmah.csproj
src/Shesha.Elmah/Elmah/: ElmahAppender.cs  ElmahExceptionsHandler.cs
src/Shesha.GraphQL/: Shesha.GraphQL.csproj
src/Shesha.GraphQL/GraphQL/: SheshaGraphQLModule.cs
src/Shesha.Ldap/: Shesha.Ldap.csproj
src/Shesha.Ldap/Ldap/: SheshaLdapModule.cs
src/Shesha.NHibernate/: Shesha.NHibernate.csproj  SheshaDatabaseConsts.cs  TestConnectionStringResolver.cs
src/Shesha.NHibernate/CodeGeneration/: MigrationGenerator.cs
src/Shesha.NHibernate/FluentMigrator/: RegisterStoredFilterFluent.cs  SheshaExpressionRoot.cs  SheshaFluentMigratorExtensions.cs
src/Shesha.NHibernate/JsonLogic/: HqlManageOperators - Copy.cs  HqlOperators.cs
src/Shesha.NHibernate/Migrations/: M20200214121500.cs  M20200215223300.cs  M20200427151600.cs  M20200521082200.cs  M20200713155400.cs  M20210723023300.cs  M20210724114400.cs  M20220728160200.cs  M20220914135400.cs
src/Shesha.NHibernate/NHibernate/: DbPerTenantConnectionStringResolver.cs  NhActiveTransactionProvider.cs  SheshaDbMigrator.cs  SheshaNHibernateInstaller.cs  SheshaNHibernateModule.cs  UnitOfWorkExtensions.cs
src/Shesha.NHibernate/Services/: DynamicRepository.cs
src/Shesha.Sms.Clickatell/: Shesha.Sms.Clickatell.csproj
src/Shesha.Sms.Clickatell/Clickatell/: ClickatellAppService.cs  ClickatellSmsGateway.cs  SheshaClickatellModule.cs
src/Shesha.Web.Controls/: Shesha.Web.Controls.csproj  SheshaWebControlsModule.cs
src/Shesha.Web.Core/: Shesha.Web.Core.csproj  SheshaWebCoreModule.cs
src/Shesha.Web.Core/GraphQL/: SchemaBuilder.cs  (+1 more)
src/Shesha.Web.FormsDesigner/: Shesha.Web.FormsDesigner.csproj  SheshaFormsDesignerModule.cs
(+565 files in other folders)
